RAG_FOLDER=/
GROUND_TRUTH_FILE=./data/references/ground_truth_v4.xlsx
OUTPUT_XLSX=./data/results/final_results.xlsx
OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=avcodes/flowaicom-flow-judge:q4
OLLAMA_MODEL_ALTERNATIVE= llama3.2
OLLAMA_MODEL_ALTERNATIVE= avcodes/flowaicom-flow-judge:q4
EVAL_PROMPT="Is the ground truth somewhat contained in the generated answer? Reply with 'true' or 'false' only (small letters)."
